<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Margin Lessons</h1>

    <p class="marginOne"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus. 
    </p>

    <h1>Padding Lessons</h1>

    <p class="paddinOne"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit numquam eos nisi illo velit libero aut natus, ipsam tenetur maiores minus. 
    </p>

</body>
</html>